VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66657f17000f34e9b179"
VITE_APPWRITE_DATABASE_ID="66657fa2001de21b217c"
VITE_APPWRITE_COLLECTION_ID="66657fce0001d433ed7a"
VITE_APPWRITE_BUCKET_ID="66658120002cecc35c76"

# cjhh1wig930x50r6wskaqyp26j37s07a7issj74w8on4q5hx - tinymce api key